# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

unbind C-b
set -g prefix C-a

# start window numbering at 1 for easier switching
set -g base-index 1
set-window-option -g pane-base-index 1

# colors
set -g default-terminal "screen-256color"

# Avoid delay on pressing ESC
set -s escape-time 0

# unicode
setw -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# status bar config
set -g status-left "#[fg=colour237]#I:#P #[fg=white]#(whoami)@#H"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "#(battery-remaining) #(battery-status) #(battery) %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# rebind pane tiling
bind V split-window -h
bind H split-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Zoom functionnality
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom
